# MetaMorpheus

MetaMorpheus/CMD/: CMD.csproj
MetaMorpheus/EngineLayer/: CommonParameters.cs  EngineLayer.csproj  MetaMorpheusEngine.cs  Ms2ScanWithSpecificMass.cs  PeptideSpectralMatch.cs  SpectralMatch.cs
MetaMorpheus/EngineLayer/ClassicSearch/: ClassicSearchEngine.cs
MetaMorpheus/EngineLayer/DIA/: Averagine.cs  Bspline.cs  ChargeStateEnvelope.cs  ChargeStateEnvelopeCurve.cs  CorrelationType.cs  DIAEngine.cs  DIAEngine2.cs  DIAEngine_static.cs  DIAPFgroupsMetricsFile.cs  DIAQuant.cs  DIA_scanBased.cs  DIAmethods.cs  DIAparameters.cs  DeconvolutedMass.cs  DeconvolutionResult.cs  EnvelopeCurve.cs  EnvelopeXIC.cs  Feature.cs  ISDEngine.cs  ISDEngine_PSM.cs  ISDEngine_massCurve.cs  (+26 more)
MetaMorpheus/GUI/: GUI.csproj
MetaMorpheus/GuiFunctions/: GuiFunctions.csproj
MetaMorpheus/TaskLayer/: MetaMorpheusTask.cs  TaskLayer.csproj
MetaMorpheus/TaskLayer/GPTMDTask/: GPTMDParameters.cs  GPTMDTask.cs
MetaMorpheus/TaskLayer/SearchTask/: MzIdentMLWriter.cs  PostSearchAnalysisTask.cs  SearchTask.cs
MetaMorpheus/Test/: FdrTest.cs  Multiplex_Labeling_TMT_iTRAQ.cs  PrecursorEnvelopeAnalysisTest.cs  Random.cs  SearchEngineTests.cs  Test.csproj  TestPrecursorHighestPeakMz.cs  TestPsm.cs
isd-search-reproduction/: README.md
isd-search-reproduction/scripts/: 01_isd_consensus_search.sh  02_dda_search.sh  03_dda_consensus_search.sh  04_gptmd.sh  05_dda_fromfile_search.sh  config.sh
isd-search-reproduction/tomls/: dda_topdown_search.toml  gptmd_dda.toml  gptmd_isd.toml  td_pseudoMS2_search.toml
(+88 files in other folders)
